STREAKMARK_SERVER_PORT=5000
STREAKMARK_SERVER_VERSION=v1.0.0
STREAKMARK_SERVER_MODE=dev
STREAKMARK_SERVER_LOG_FILE_MAX_SIZE="10485760"
STREAKMARK_SERVER_LOG_FOLDER_PATH="./logs"
STREAKMARK_SERVER_MONGO_URL=mongodb://localhost:27017
STREAKMARK_SERVER_DB_NAME="streakmark"